%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Karl}{Lorey}{ \urlstyle{same}\href{https://karllorey.com}{karllorey.com}\\
\href{mailto:jobs@karllorey.de}{jobs@karllorey.de} | +49 152 0840 7840 | Berlin, Germany
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{About}
\begin{flushleft}
Technology lead with an entrepreneurial and academical background
using data to automate decisions and build platforms.
\end{flushleft}

LinkedIn:// \href{https://www.linkedin.com/in/karllorey}{\bf Karl Lorey} \\
Github:// \href{https://github.com/lorey}{\bf lorey} \\
% Instagram:// \href{https://instagram.com/karllorey}{\bf @karllorey} \\
% StackOverflow:// \href{https://stackoverflow.com/users/1275778/lorey}{\bf lorey} \\
Twitter:// \href{https://twitter.com/karllorey}{\bf @karllorey}
\sectionsep

\section{Education} 

\subsection{KIT}
\descript{MSc in Computer Science}
\location{Nov 2017 | Karlsruhe, Germany}
Information~Systems, Software~Engineering, Entrepreneurship\\
A+, with distinction
\sectionsep

\subsection{University of Würzburg}
\descript{BSc in Computer Science}
\location{Sep 2013 | Würzburg, Germany}
Information~Systems, Economics\\
A+, with distinction
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
Experienced in Python, SQL\\
Intermediate in Java, PHP, HTML/CSS, Javascript, RegEx\\
Familiar with LaTeX, YAML, Bash, XSLT, Typescript, GraphQL
\sectionsep

\subsection{Technologies}
% ml
scikit-learn
\textbullet{}~spaCy
\textbullet{}~Pandas
% data 
% scraping
\textbullet{}~Scrapy
\textbullet{}~Selenium
% backend
\textbullet{}~Django
\textbullet{}~Laravel
\textbullet{}~Flask
% frontend
\textbullet{}~React
\textbullet{}~GatsbyJS
\textbullet{}~NextJS
\textbullet{}~Tailwind
\textbullet{}~Bootstrap
% databases
\textbullet{}~Postgres
\textbullet{}~PostGIS
\textbullet{}~SQLite
\textbullet{}~MySQL/MariaDB
\textbullet{}~MongoDB
\textbullet{}~elasticsearch
\textbullet{}~Redis
\textbullet{}~Kafka
\textbullet{}~Spark
% deployment
\textbullet{}~Docker
\textbullet{}~Terraform
\textbullet{}~Ansible
\textbullet{}~GNU~Make
\textbullet{}~AWS
\textbullet{}~GCP
\textbullet{}~Gitlab
\textbullet{}~Grafana
% CI/CD
\textbullet{}~GIT
\textbullet{}~Unix
\textbullet{}~Debian
\textbullet{}~KNIME
\textbullet{}~SPSS
\textbullet{}~LDAP
\textbullet{}~UML
\sectionsep

\subsection{Topics}
Leadership,
Nearshoring,
Offshoring,
Scrum,
Data-driven~decisions,
Venture~Capital,
Entrepreneurship,
Automation,
Software~Engineering,
Requirements~Engineering,
Clean~Code,
Test-driven~development,
Web~Development,
Machine~Learning,
Crawling/Scraping,
Geospatial~Data,
Social Network Analysis
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{PartsCloud}
\descript{| (Interim) CTO}
\location{Sep 2021 - today | Stuttgart, Germany}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item building a platform to supercharge OEMs' spare parts fulfillment
\end{tightemize}
\sectionsep

\runsubsection{HAYS}
\descript{| Senior Specialist ML, leading CRM/CDM/GDPR}
\location{Aug 2020 - Apr 2021 | Stuttgart, Germany}
\begin{tightemize}
\item leading customer data and relationship management as well as GDPR for a German-Chinese car manufacturer
\end{tightemize}
\sectionsep

\runsubsection{First Momentum}
\descript{| Founding Partner}
\location{Jul 2017 - Apr 2020 | Karlsruhe, Germany}
\begin{tightemize}
\item founded and lead a tech-focused pre-seed venture capital fund of €5M
\item established a competitive edge by using machine learning to find investment opportunities
\end{tightemize}
\sectionsep

\runsubsection{German IT Jobs}
\descript{| Co-Founder }
\location{Jul 2016 - Mar 2017 | Stuttgart, Germany}
\begin{tightemize}
\item built a platform to acquire, assess, and relocate foreign IT professionals
\end{tightemize}

\end{minipage} 
\end{document}  \documentclass[]{article}
